'''
Write result of pyrelaxmapper in legible form
Class use file generated by pyrelaxmapper, saved in results folder
(default in linux: "repos/g419_data/results/plWN -> PWN)
'''
import json
import pickle
from pyrelaxmapper.pwn.pwn import PWordNet
from pyrelaxmapper.plwn.plwn import PLWordNet

class ResultWirter:

    # TODO zrobić refaktor
    def write(self, out_filename, result_filename, config):
        data = {}
        result_file = open(result_filename, "rb")
        result = pickle.load(result_file)
        princeton = PWordNet(config._parser, "target")  # TODO powstawiać te wartości
        princeton_synsets = princeton._synsets
        slowosiec = PLWordNet(config._parser, "source")
        pl_synsets = slowosiec._synsets

        connections = []
        for first_id, second_id in result.status.mappings.items():
            pl_synset = pl_synsets.get(first_id)
            prin_synset = princeton_synsets.get(second_id)

            pl_lemmas = pl_synset.lemmas()
            pl_lemmas_names = []
            for lemma in pl_lemmas:
                pl_lemmas_names.append(lemma.name() + " " + str(lemma._variant)) # TODO zmienić na variant()
            prin_lemmas = prin_synset._lemmas
            prin_lemmas_names = []
            for lemma in prin_lemmas:
                prin_lemmas_names.append(lemma.name() + " " + str(lemma._variant)) # TODO zmienićna variant()

            pl_node = Node(pl_synset.uid(), pl_synset.definition(), pl_lemmas_names)
            prin_node = Node(prin_synset.uid(), prin_synset.definition(), prin_lemmas_names)
            connection = Conn(pl_node, prin_node)
            connections.append(connection)
        self.write_json(out_filename, connections)

    def write_json(self, filename, data):
        response = []
        for connection in data:
            pl = connection.get_pl()
            eng = connection.get_eng()
            response.append({'pl': {'id': pl.get_id(), 'definition': pl.get_definition(),
                                    'units': pl.get_units()},
                             'eng': {'id': eng.get_id(), 'definition': eng.get_definition(),
                                     'units': eng.get_units()}})
        file = open(filename, "w", encoding="utf-8")
        file.write(json.dumps(response, indent=2))

class Conn:
    def __init__(self, pl, eng):
        self._pl = pl
        self._eng = eng

    def get_pl(self):
        return self._pl

    def get_eng(self):
        return self._eng

class Node:

    def __init__(self, id, definition, units):
        self._id = id
        self._definition = definition
        self._units = units

    def get_id(self):
        return self._id

    def get_definition(self):
        return self._definition

    def get_units(self):
        return self._units
